{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "~/.config/wallpaper/logo.jpg",
    "height": 20,
    "preserveAspectRatio": true,
    "padding": {
      "right": 2,
      "top": 0
    }
  },
  "modules": [
    {
      "type": "custom",
      "format": "┌────────────────────────────────────────┐",
      "outputColor": "blue"
    },
    {
      "type": "title",
      "keyWidth": 10,
      "format": "│                 {1}                  │",
      "outputColor": "blue"
    },
    {
      "type": "custom",
      "format": "└────────────────────────────────────────┘",
      "outputColor": "blue"
    },
    "break",
    {
      "type": "os",
      "key": "╭─ ",
      "keyColor": "blue"
    },
    {
      "type": "wm",
      "key": "├─ ",
      "keyColor": "blue"
    },
    {
      "type": "uptime",
      "key": "╰─ ",
      "format": "Uptime: {1} days {2} hours {3} mins",
      "keyColor": "blue"
    },
    "break",
    {
      "type": "shell",
      "key": "╭─ ",
      "keyColor": "blue"
    },
    {
      "type": "terminal",
      "key": "├─ ",
      "keyColor": "blue"
    },
    {
      "type": "terminalfont",
      "key": "╰─ ",
      "keyColor": "blue"
    },
    "break",
    {
      "type": "cpu",
      "key": "╭─󰍛 ",
      "format": "{1}",
      "keyColor": "blue"
    },
    {
      "type": "display",
      "key": "├─󰍹 ",
      "format": "{1}x{2} @ {3}Hz",
      "keyColor": "blue"
    },
    {
      "type": "memory",
      "key": "├─ ",
      "keyColor": "blue"
    },
    {
      "type": "physicaldisk",
      "key": "╰─󰋊 ",
      "format": "{4}, {1}",
      "keyColor": "blue"
    },
    "break",
    {
      "type": "colors",
      "block": {
        "range": [
          1,
          7
        ],
        "width": 3
      },
      "symbol": "circle",
      "paddingLeft": 14
    }
    // "break",
    // {
    //   "type": "custom",
    //   "format": "{#33}   {#34}   {#33}   {#34}   {#33}   {#34}   {#35}   {#34}  "
    // }
  ]
}