{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "modules": [
    "title",
    "separator",
    "os",
    "kernel",
    "uptime",
    "shell",
    "de",
    "wm",
    "wmtheme",
    "theme",
    "icons",
    "font",
    "terminal",
    "cpu",
    "memory",
    "swap",
    "disk",
    "locale",
    "break",
    "colors"
  ],
  "logo": {
    "source": "~/.config/wallpaper/logo.jpg",
    "height": 20,
    "preserveAspectRatio": true,
    "padding": {
      "right": 2,
      "top": 0
    }
  }
}
