configuration {
  modes: [ combi ];
  combi-modes: [ window, drun, run ];
}

@import "./current-theme.rasi"

* {
  shade-shadow: white / 6%;
  shade-bg: rgba(214, 217, 213, 0.2);
  shade-border: white / 24%;
  font: "JetBrains Mono Nerd Font 12";
}

window {
  border-radius: 16px;
  anchor: north;
  location: north;
  y-offset: 10%;
  transparency: "real";
  border: 2px solid;
  border-color: rgba(154, 157, 153, 1);
}

mainwindow {

}

inputbar {
  children: [textbox-custom-prompt, entry];
}

textbox-custom-prompt {
  content: "";
  expand: false;
  padding: 0 16px 0 0;
}

entry {
  placeholder: "Search...";
}

listview {
  scrollbar: false;
  lines: 3;
  require-input: true;
  // fixed-height: false;
}

element {
  border-radius: 16px;
  padding: 4px 16px;
}

element-text {
}
