#################
### AUTOSTART ###
#################

exec-once = wal -R # Theme colors
exec-once = hypridle
exec-once = hyprpaper
# exec-once = agsv1 -c ~/.config/agsv1/config.js -b hypr
exec-once = ags run
exec-once = pypr
# Screen share
# exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = ~/.config/hypr/scripts/start-portals.sh
# Wifi turns off randomly
exec-once = ~/.config/hypr/scripts/unblock-wifi.sh

exec-once = [workspace 1 silent] kitty
exec-once = [workspace 1 silent] kitty
exec-once = [workspace 2 silent] firefox
# exec-once = [workspace 3 silent] code
exec-once = [workspace special:magic silent] telegram-desktop
# exec-once = [workspace special:magic silent] vesktop