
####################
### KEYBINDINGSS ###
####################
$terminal = kitty
$fileManager = dolphin

$scripts = $HOME/.config/hypr/scripts
$configs = $HOME/.config/hypr/config

# See https://wiki.hyprland.org/Configuring/Keywords/
$mainMod = SUPER # Sets "Windows" key as main modifier

bind = $mainMod, P, togglefloating, # dwindle
bind = $mainMod, J, togglesplit, # dwindle

# Terminal
bind = $mainMod, T, exec, $terminal
# Kill current window
bind = $mainMod, C, killactive,
# Close hyprland
bind = CONTROL ALT, DELETE, exit,
# Search
bind = $mainMod, SPACE, exec, agsv1 -b hypr --toggle-window application-launcher
bind = $mainMod SHIFT, SPACE, exec, ags request toggle-application-launcher
# Maximize
bind = $mainMod, F, fullscreen, 2
# Toggle bar
bind = $mainMod, B, exec, agsv1 -b hypr --run-file $HOME/.config/agsv1/scripts/toggle-bar.js
bind = $mainMod SHIFT, B, exec, ags request toggle-bar
# Screenshot
bind = $mainMod SHIFT, S, exec, hyprshot -m region --clipboard-only --freeze --notif-timeout 1500
bind = , Print, exec, hyprshot -m active -m output --clipboard-only --notif-timeout 1500
# Lock
bind = $mainMod SHIFT, L, exec, systemctl suspend
# Notification center
bind = $mainMod, N, exec, agsv1 -b hypr --toggle-window notifications-menu
bind = $mainMod SHIFT, N, exec, ags request toggle-notification-center

# Move focus with mainMod + arrow keys
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

# Swap windows with mainMod + shift + arrow keys
bind = $mainMod SHIFT, left, swapwindow, l
bind = $mainMod SHIFT, right, swapwindow, r
bind = $mainMod SHIFT, up, swapwindow, u
bind = $mainMod SHIFT, down, swapwindow, d

# Resize windows with mainMod + CTRL + arrow keys
bind = $mainMod CONTROL, right, resizeactive, 10 0
bind = $mainMod CONTROL, left, resizeactive, -10 0
bind = $mainMod CONTROL, up, resizeactive, 0 -10
bind = $mainMod CONTROL, down, resizeactive, 0 10

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10
bind = $mainMod, TAB, workspace, previous

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Example special workspace (scratchpad)
bind = $mainMod, S, togglespecialworkspace, magic
# bind = $mainMod SHIFT, S, movetoworkspace, special:magic

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
