# See https://wiki.hyprland.org/Confi2guring/Monitors/
monitor=,preferred,auto,1.6
monitor=HDMI-A-1,1920x1080,auto,1

#####################
### LOOK AND FEEL ###
#####################

# https://wiki.hyprland.org/Configuring/Variables/#general
general { 
  gaps_in = 4
  gaps_out = 8

  border_size = 1

  # https://wiki.hyprland.org/Configuring/Variables/#variable-types for info about colors
  col.active_border = $color6 $color3 45deg
  col.inactive_border = rgba(595959aa)

  resize_on_border = true 

  layout = dwindle
}

# https://wiki.hyprland.org/Configuring/Variables/#decoration
decoration {
  rounding = 8

  # Change transparency of focused and unfocused windows
  active_opacity = 1
  inactive_opacity = 0.9
  fullscreen_opacity = 1

  dim_inactive = true
  dim_strength = 0.1

  drop_shadow = true
  shadow_range = 4
  shadow_render_power = 3
  col.shadow = rgba(1a1a1aee)

  blur {
    enabled = true
    size = 5
    passes = 2
    ignore_opacity = true
    new_optimizations = true
    
    vibrancy = 0.1696
  }
}

# See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
dwindle {
  pseudotile = true # Master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
  preserve_split = true # You probably want this
}

# See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
master {
  new_status = master
}

# https://wiki.hyprland.org/Configuring/Variables/#misc
misc { 
  force_default_wallpaper = -1 # Set to 0 or 1 to disable the anime mascot wallpapers
  disable_hyprland_logo = true # If true disables the random hyprland logo / anime girl background. :(
}

# VSCode blurry without this
xwayland {
  force_zero_scaling = true
}


#############
### INPUT ###
#############

# https://wiki.hyprland.org/Configuring/Variables/#input
input {
  kb_layout = us
  kb_variant =
  kb_model =
  kb_options =
  kb_rules =

  follow_mouse = 2

  sensitivity = 0 # -1.0 - 1.0, 0 means no modification.

  touchpad {
    natural_scroll = false
    scroll_factor = 0.4
  }
}

# https://wiki.hyprland.org/Configuring/Variables/#gestures
gestures {
  workspace_swipe = true
  workspace_swipe_distance = 1300
}

# Example per-device config
# See https://wiki.hyprland.org/Configuring/Keywords/#per-device-input-configs for more
device {
  name = epic-mouse-v1
  sensitivity = -0.5
}
