##############################
### WINDOWS AND WORKSPACES ###
##############################

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.

windowrule {
  name = kitty-rule
  match:class = (kitty)$
  opacity = 0.88 0.88
}

layerrule {
  name = logout-dialog-rule
  match:namespace = logout-dialog
  blur = on
}
