##############################
### WINDOWS AND WORKSPACES ###
##############################

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.
windowrule = opacity 0.88 0.88,(kitty)$

layerrule = blur, logout_dialog
